{
  "name": "attendance-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sass:build": "sass --no-source-map src/css/Report:src/css",
    "sass:watch": "sass --no-source-map --watch src/css/Report:src/css"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.15.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.0.5",
    "datatables.net-bs": "^2.0.5",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-responsive-bs": "^3.0.2",
    "dompurify": "^3.1.6",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "html-react-parser": "^5.1.12",
    "leaflet": "^1.9.4",
    "measuretool-googlemaps-v3": "^1.0.2",
    "moment": "^2.30.1",
    "react": "^18.3.0",
    "react-big-calendar": "^1.15.0",
    "react-bootstrap": "^2.10.5",
    "react-currency-format": "^1.1.0",
    "react-currency-input-field": "^3.8.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^9.0.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.5.2",
    "react-spinners": "^0.14.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.6",
    "styled-components": "^6.1.9",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
